StartFontMetrics 4.1
FontName EANXXS
FullName EANXXS
Notice Copyright [c] 1999-2006 IDAutomation.com, Inc. [The sample font is for evaluation purposes only.]
EncodingScheme FontSpecific
FamilyName EANXXS
Weight Regular
Version Version 6.08 2006
Characters 108
ItalicAngle 0.0
Ascender 1000
Descender -500
UnderlineThickness 50
UnderlinePosition -105
IsFixedPitch false
FontBBox 2 -449 565 1007
StartCharMetrics 260
C 0 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 1 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 2 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 3 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 4 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 5 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 6 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 7 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 8 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 9 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 10 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 11 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 12 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 13 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 14 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 15 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 16 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 17 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 18 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 19 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 20 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 21 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 22 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 23 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 24 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 25 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 26 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 27 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 28 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 29 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 30 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 31 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 32 ; WX 422 ; N space ; B 62 -248 119 574 ;
C 33 ; WX 166 ; N exclam ; B 62 -248 119 574 ;
C 34 ; WX 467 ; N quotedbl ; B 77 -248 420 1007 ;
C 35 ; WX 467 ; N numbersign ; B 119 -248 420 1000 ;
C 36 ; WX 467 ; N dollar ; B 88 -248 420 993 ;
C 37 ; WX 467 ; N percent ; B 62 -248 420 998 ;
C 38 ; WX 467 ; N ampersand ; B 62 -248 420 1004 ;
C 39 ; WX 422 ; N quotesingle ; B 70 632 338 931 ;
C 40 ; WX 181 ; N parenleft ; B 2 -248 180 873 ;
C 41 ; WX 407 ; N parenright ; B 62 -248 360 873 ;
C 42 ; WX 301 ; N asterisk ; B 62 -248 239 873 ;
C 43 ; WX 286 ; N plus ; B 2 -248 239 574 ;
C 44 ; WX 467 ; N comma ; B 62 -248 420 997 ;
C 45 ; WX 422 ; N hyphen ; B 78 -357 347 -298 ;
C 46 ; WX 467 ; N period ; B 62 -248 420 1000 ;
C 47 ; WX 467 ; N slash ; B 56 -248 420 998 ;
C 48 ; WX 422 ; N zero ; B 77 -444 420 873 ;
C 49 ; WX 422 ; N one ; B 119 -446 421 873 ;
C 50 ; WX 422 ; N two ; B 88 -441 420 873 ;
C 51 ; WX 422 ; N three ; B 62 -447 420 873 ;
C 52 ; WX 422 ; N four ; B 62 -446 420 873 ;
C 53 ; WX 422 ; N five ; B 62 -443 420 873 ;
C 54 ; WX 422 ; N six ; B 62 -447 420 873 ;
C 55 ; WX 422 ; N seven ; B 56 -445 420 873 ;
C 56 ; WX 422 ; N eight ; B 56 -446 420 873 ;
C 57 ; WX 422 ; N nine ; B 71 -446 420 873 ;
C 58 ; WX 467 ; N colon ; B 56 -248 420 1004 ;
C 59 ; WX 467 ; N semicolon ; B 71 -248 420 998 ;
C 60 ; WX 422 ; N less ; B 68 -448 338 -148 ;
C 61 ; WX 466 ; N equal ; B 57 -248 419 1000 ;
C 62 ; WX 422 ; N greater ; B 78 -448 346 -149 ;
C 63 ; WX 467 ; N question ; B 88 -247 420 992 ;
C 64 ; WX 467 ; N at ; B 62 -248 420 998 ;
C 65 ; WX 467 ; N A ; B 62 -444 420 873 ;
C 66 ; WX 466 ; N B ; B 57 -446 419 873 ;
C 67 ; WX 467 ; N C ; B 88 -440 420 872 ;
C 68 ; WX 467 ; N D ; B 62 -447 420 873 ;
C 69 ; WX 467 ; N E ; B 78 -446 420 873 ;
C 70 ; WX 467 ; N F ; B 62 -443 420 873 ;
C 71 ; WX 467 ; N G ; B 77 -447 420 873 ;
C 72 ; WX 469 ; N H ; B 97 -445 422 873 ;
C 73 ; WX 468 ; N I ; B 73 -446 421 873 ;
C 74 ; WX 467 ; N J ; B 71 -446 420 873 ;
C 75 ; WX 422 ; N K ; B 2 -444 360 873 ;
C 76 ; WX 422 ; N L ; B 3 -446 365 873 ;
C 77 ; WX 422 ; N M ; B 3 -440 338 872 ;
C 78 ; WX 422 ; N N ; B 2 -447 360 873 ;
C 79 ; WX 422 ; N O ; B 2 -446 347 873 ;
C 80 ; WX 422 ; N P ; B 2 -443 360 873 ;
C 81 ; WX 422 ; N Q ; B 2 -447 346 873 ;
C 82 ; WX 422 ; N R ; B 2 -445 329 873 ;
C 83 ; WX 422 ; N S ; B 2 -446 343 873 ;
C 84 ; WX 422 ; N T ; B 2 -446 340 873 ;
C 85 ; WX 844 ; N U ; B 313 -444 531 -146 ;
C 86 ; WX 844 ; N V ; B 354 -447 490 -151 ;
C 87 ; WX 844 ; N W ; B 322 -443 522 -155 ;
C 88 ; WX 844 ; N X ; B 314 -445 530 -153 ;
C 89 ; WX 844 ; N Y ; B 314 -444 529 -151 ;
C 90 ; WX 844 ; N Z ; B 350 -449 565 -170 ;
C 91 ; WX 467 ; N bracketleft ; B 78 -248 420 1004 ;
C 92 ; WX 467 ; N backslash ; B 62 -248 420 997 ;
C 93 ; WX 467 ; N bracketright ; B 77 -248 420 1000 ;
C 94 ; WX 182 ; N asciicircum ; B 97 -248 421 998 ;
C 95 ; WX 468 ; N underscore ; B 97 -248 421 998 ;
C 96 ; WX 121 ; N grave ; B 183 -248 420 873 ;
C 97 ; WX 422 ; N a ; B 183 -248 420 873 ;
C 98 ; WX 422 ; N b ; B 130 -248 420 873 ;
C 99 ; WX 422 ; N c ; B 130 -248 420 873 ;
C 100 ; WX 422 ; N d ; B 62 -248 420 873 ;
C 101 ; WX 422 ; N e ; B 62 -248 420 873 ;
C 102 ; WX 422 ; N f ; B 62 -248 420 873 ;
C 103 ; WX 422 ; N g ; B 62 -248 420 873 ;
C 104 ; WX 422 ; N h ; B 55 -247 421 872 ;
C 105 ; WX 422 ; N i ; B 56 -248 420 873 ;
C 106 ; WX 422 ; N j ; B 183 -248 420 873 ;
C 107 ; WX 422 ; N k ; B 2 -248 360 873 ;
C 108 ; WX 422 ; N l ; B 3 -248 365 873 ;
C 109 ; WX 422 ; N m ; B 3 -248 310 873 ;
C 110 ; WX 422 ; N n ; B 2 -248 360 873 ;
C 111 ; WX 422 ; N o ; B 2 -248 300 873 ;
C 112 ; WX 422 ; N p ; B 2 -248 360 873 ;
C 113 ; WX 422 ; N q ; B 2 -248 180 873 ;
C 114 ; WX 422 ; N r ; B 2 -248 295 873 ;
C 115 ; WX 422 ; N s ; B 2 -248 231 873 ;
C 116 ; WX 422 ; N t ; B 2 -248 300 873 ;
C 117 ; WX 844 ; N u ; B 330 -443 514 -155 ;
C 118 ; WX 844 ; N v ; B 314 -445 529 -154 ;
C 119 ; WX 844 ; N w ; B 329 -444 515 -153 ;
C 120 ; WX 844 ; N x ; B 314 -444 530 -148 ;
C 121 ; WX 844 ; N y ; B 314 -442 529 -149 ;
C 122 ; WX 467 ; N z ; B 62 -248 420 1007 ;
C 123 ; WX 468 ; N braceleft ; B 73 -248 421 1004 ;
C 124 ; WX 241 ; N bar ; B 71 -248 420 998 ;
C 125 ; WX 467 ; N braceright ; B 71 -248 420 998 ;
C 126 ; WX 422 ; N asciitilde ; B 80 757 349 816 ;
C 127 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 128 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 129 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 130 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 131 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 132 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 133 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 134 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 135 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 136 ; WX 182 ; N circumflex ; B 80 757 349 816 ;
C 137 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 138 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 139 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 140 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 141 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 142 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 143 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 144 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 145 ; WX 120 ; N quoteleft ; B 70 632 338 931 ;
C 146 ; WX 422 ; N quoteright ; B 70 632 338 931 ;
C 147 ; WX 467 ; N quotedblleft ; B 77 -248 420 1007 ;
C 148 ; WX 467 ; N quotedblright ; B 77 -248 420 1007 ;
C 149 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 150 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 151 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 152 ; WX 422 ; N tilde ; B 80 757 349 816 ;
C 153 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 154 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 155 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 156 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 157 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 158 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 159 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 160 ; WX 422 ; N nbspace ; B 62 -248 119 574 ;
C 161 ; WX 166 ; N exclamdown ; B 62 -248 119 574 ;
C 162 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 163 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 164 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 165 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 166 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 167 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 168 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 169 ; WX 422 ; N quotesingle ; B 70 632 338 931 ;
C 170 ; WX 467 ; N quotedblleft ; B 77 -248 420 1007 ;
C 171 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 172 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 173 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 174 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 175 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 176 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 177 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 178 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 179 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 180 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 181 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 182 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 183 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 184 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 185 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 186 ; WX 467 ; N quotedblright ; B 77 -248 420 1007 ;
C 187 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 188 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 189 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 190 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 191 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 192 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 193 ; WX 121 ; N grave ; B 183 -248 420 873 ;
C 194 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 195 ; WX 182 ; N circumflex ; B 80 757 349 816 ;
C 196 ; WX 422 ; N tilde ; B 80 757 349 816 ;
C 197 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 198 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 199 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 200 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 201 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 202 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 203 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 204 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 205 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 206 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 207 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 208 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 209 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 210 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 211 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 212 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 213 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 214 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 215 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 216 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 217 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 218 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 219 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 220 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 221 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 222 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 223 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 224 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 225 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 226 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 227 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 228 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 229 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 230 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 231 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 232 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 233 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 234 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 235 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 236 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 237 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 238 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 239 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 240 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 241 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 242 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 243 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 244 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 245 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 246 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 247 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 248 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 249 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 250 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 251 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 252 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 253 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 254 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C 255 ; WX 628 ; N .notdef ; B 78 -1 551 856 ;
C -1 ; WX 0 ; N .null ; B 62 -248 119 574 ;
C -1 ; WX 422 ; N CR ; B 62 -248 119 574 ;
C -1 ; WX 422 ; N minus ; B 78 -357 347 -298 ;
C -1 ; WX 0 ; N NULL ; B 34 414 1 0 ;
EndCharMetrics
EndFontMetrics
